; 服务配置
[server]
port=80

; 设备配置
[device]
; 设备密码
password = 0000
; 钉钉在主界面的X轴坐标(比例：x轴坐标/分辨率)
coordinate_x = 0.075
; 钉钉在主界面的Y轴坐标(比例：y轴坐标/分辨率)
coordinate_y = 0.563

; 钉钉配置
[ding_config]
; 钉钉密码
password =

; 内网穿透配置
[penetrate]
penetrate_url =
; 内网穿透路径如：D:\\soft\\frpc\\frpc.ini
penetrate_path =

; 通知配置
[notify]
; bark通知地址(使用serve酱此项留空)
bark_url =
; 企业微信企业ID
work_wechat_corpId =
; 企业微信应用secret
work_wechat_secret =
; 企业微信应用ID
work_wechat_agentId =
; 需要通知的userId
work_wechat_userId =

